<!DOCTYPE html>
<html>
  <head>
      <style>
    h1{
        color: white;
    }
    body{
        background-image: url("./static/images/valley_bg.jpeg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100%;
    
    }
    h2{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;

    }
    #activities{
    margin: 0 auto;
    height: 150px;
    overflow-y: scroll;
    border: 2px solid black;
    background-color: white;
    }
    h2{
    display: inline-block;
    }
    #farm{
        border-radius: 10px;
        border: 2px solid black;
        background-color: white;
        background-image: url("./static/images/farm.png");
        display: inline-block;
        width: 300px;
        height: 400px;
        text-align: center;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: bottom;
    }
    #cave{
        background-image: url("./static/images/cave.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: bottom;
        border-radius: 10px;
        border: 2px solid black;
        margin: 10px;
        background-color: white;
        display: inline-block;
        width:300px;   
        height: 400px; 
        text-align: center;
    }
    #house{
        background-image: url("./static/images/house.png");
        background-size: 215px;
        background-repeat: no-repeat;
        background-position: bottom;
        border-radius: 10px;
        border: 2px solid black;
        margin: 10px;
        background-color: white;
        display: inline-block;
        width: 300px;
        height: 400px;
        text-align: center;
    }
    #casino{
        background-image: url("./static/images/gold.png");
        background-size: 230px;
        background-repeat: no-repeat;
        background-position: bottom;
        border-radius: 10px;
        border: 2px solid black;
        margin: 10px;
        background-color: white;
        display: inline-block;
        width: 300px;
        height: 400px;
        text-align: center;
    }
    input{
        margin-top: 265px;
        border: 2px solid black;
        border-radius: 4px;
        font: bold;
        font-size: 20px;
    }
    button a{
        text-decoration: none; 
        color: black;
    }
    </style>
    <meta charset="UTF-8">
    <title>Ninja Gold</title>
  </head>
  <body>
    <div id="total_gold"></div>
        <h1>Your Gold: {{ request.session.gold }} </h1>
    <div>
    <div id="farm">
    <h2>Farm</h2>
    <form action="/process_money" method="post">
        {% csrf_token %}
      <input type="hidden" name="building" value="farm">
      <input type="submit" value="Find Gold!">
    </form>

    </div>
    <div id="cave">
    <h2>Cave</h2>
    <form action="/process_money" method="post">
        {% csrf_token %}
      <input type="hidden" name="building" value="cave">
      <input type="submit" value="Find Gold!">
    </form>
    </div>
    <div id="house">
    <h2>House</h2>
    <form action="/process_money" method="post">
        {% csrf_token %}
      <input type="hidden" name="building" value="house">
      <input type="submit" value="Find Gold!">
    </form>
    </div>
    <div id="casino">
    <h2>Casino</h2>
    <form action="/process_money" method="post">
        {% csrf_token %}
      <input type="hidden" name="building" value="casino">
      <input type="submit" value="Find Gold!">
    </form>
    </div>
  </div>
  <br><br>
  <h2>Activities: </h2>
  <div id="activities">

        {{request.session.activity}}

    </div>  
  <br><br>
  <button><a href="/start_over">Start Over</a></button>
  </body>
</html>